.container {
  display: block;
  padding: 40px 10px;
  .wrapper {
    width: 100%;
    margin: 0 auto;
    max-width: 1280px;
  }
  .mainTitle {
    color: #222c5d;
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
    letter-spacing: -2.4px;
    text-transform: uppercase;
    padding: 50px;
  }
  .boxWrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 24px;
    .box {
      position: relative;
      width: 100%;
      overflow: hidden;
      border-radius: 22px;
      padding: 30px;
      .icon {
        display: block;
        height: 80px;
        width: 80px;
        margin: 0px auto;
        img {
          display: block;
          width: 100%;
        }
      }
      h3 {
        display: block;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 110%; /* 22px */
        letter-spacing: -0.4px;
        padding: 16px 10px 5px 10px;
      }
      .content {
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        padding: 0px 10px;
      }
    }
  }
}

@media (max-width: 768px) {
  .container {
    .mainTitle {
      font-size: 32px;
      padding: 20px;
      padding-top: 0;
    }
    .boxWrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* 2 columns */
      gap: 10px;
      .box {
        cursor: pointer;
        padding: 30px;
        .icon {
          display: block;
          height: 60px;
          width: 60px;
        }
        h3 {
          font-size: 15px;
          line-height: 22px;
        }
        .content {
          font-size: 12px;
        }
      }
    }
  }
}
